package i18n

const title = "InterPlanetaryVideoConversion"
const themeName = "Theme"
const scaleName = "Scale"
const settingName = "Settings"
const themeSelectDark = "Dark"
const themeSelectLight = "Light"
const language = "LanguageLabel"
const scaleItemTiny = "Tiny"
const scaleItemSmall = "Small"
const scaleItemNormal = "Normal"
const scaleItemLarge = "Large"
const scaleItemHuge = "Huge"
const convertName = "Converts"
